html {
  head {
      comment("Generated by zebec https://github.com/ssoper/Zebec")
      meta(mapOf("charset" to "utf-8"))
      meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
      meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1, shrink-to-fit=no"))
      meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
      title("Sean Soper / Developer")
      link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
      comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
      ifComment("lt IE 9") {
          script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
          script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
      }
  }
  body {
    comment("Navigation")
    nav(mapOf("class" to "navbar navbar-expand-lg navbar-dark bg-dark fixed-top")) {
      div(mapOf("class" to "container")) {
        a("Start Bootstrap", "/", mapOf("class" to "navbar-brand"))
        button(mapOf("class" to "navbar-toggler",
                     "type" to "button",
                     "data-toggle" to "collapse",
                     "data-target" to "#navbarResponsive",
                     "aria-controls" to "navbarResponsive",
                     "aria-expanded" to "false",
                     "aria-label" to "Toggle navigation")) {
          span("", mapOf("class" to "navbar-toggler-icon"))
        }
        div(mapOf("class" to "collapse navbar-collapse", "id" to "navbarResponsive")) {
          ul(mapOf("class" to "navbar-nav ml-auto")) {
            li(mapOf("class" to "nav-item active")) {
              a("Home", "/", mapOf("class" to "nav-link"))
            }
            li(mapOf("class" to "nav-item")) {
              a("About", "/",mapOf("class" to "nav-link"))
            }
          }
        }
      }
    }
    comment("Page Content")
    div(mapOf("class" to "container")) {
      div(mapOf("class" to "row")) {
        div(mapOf("class" to "col-lg-8")) {
          comment("Title")
          h1("Post Title", mapOf("class" to "mt-4"))
          comment("Author")
          p("by Sean Soper", mapOf("class" to "lead"))
          hr()
          p("Posted on January 20, 2020 at 3:16 PM")
          hr()
          image("http://placehold.it/900x300", mapOf("class" to "img-fluid rounded"))
          hr()
          p("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?", mapOf("class" to "lead"))
          p("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, tenetur natus doloremque laborum quos iste ipsum rerum obcaecati impedit odit illo dolorum ab tempora nihil dicta earum fugiat. Temporibus, voluptatibus.")
          p("Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, doloribus, dolorem iusto blanditiis unde eius illum consequuntur neque dicta incidunt ullam ea hic porro optio ratione repellat perspiciatis. Enim, iure!")
          hr() 
        }
        comment("Sidebar Widgets Column")
        div(mapOf("class" to "col-md-4")) {
          comment("Search Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Search", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "input-group")) {
                input("text", mapOf("class" to "form-control", "placeholder" to "Search for…"))
                span(mapOf("class" to "input-group-btn")) {
                  button("Go!", mapOf("class" to "btn btn-secondary", "type" to "button"))
                }
              }
            }
          }
          comment("Categories Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Categories", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "row")) {
                div(mapOf("class" to "col-lg-6")) {
                  ul(mapOf("class" to "list-unstyled mb-0")) {
                    li {
                      a("Web Design", "#")
                    }
                    li {
                      a("HTML", "#")
                    }
                    li {
                      a("Freebies", "#")
                    }
                  }
                }
                div(mapOf("class" to "col-lg-6")) {
                  ul(mapOf("class" to "list-unstyled mb-0")) {
                    li {
                      a("JavaScript", "#")
                    }
                    li {
                      a("CSS", "#")
                    }
                    li {
                      a("Tutorials", "#")
                    }
                  }
                }
              }
            }
          }
          comment("Side Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Side Widget", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              p("You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!")
            }
          }
        }
      }
    }
    comment("jQuery")
    script("https://code.jquery.com/jquery-3.4.1.slim.min.js", mapOf(
      "integrity" to "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n",
      "crossorigin" to "anonymous"))
    comment("Popper")
    script("https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", mapOf(
      "integrity" to "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo",
      "crossorigin" to "anonymous"))
    comment("Bootstrap")
    script("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", mapOf(
        "integrity" to "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",
        "crossorigin" to "anonymous"))
    comment("Delay loading of some assets for Google PageSpeed optimizations")
    noscript(mapOf("id" to "deferred-styles")) {
        link(LinkRelType.Stylesheet, mapOf(
            "href" to "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "integrity" to "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh",
            "crossorigin" to "anonymous"))
        link(LinkRelType.Stylesheet, mapOf("href" to "/css/blog.min.css"))
    }
    script("/js/load_deferred_styles.min.js")
    comment("Google Analytics")
    gaTag("UA-616637-1")
  }
}