html {
  head {
      comment("Generated by zebec https://github.com/ssoper/Zebec")
      meta(mapOf("charset" to "utf-8"))
      meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
      meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1, shrink-to-fit=no"))
      meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
      title("Sean Soper / Developer")
      link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
      comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
      ifComment("lt IE 9") {
          script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
          script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
      }
  }
  body {
    comment("Navigation")
    nav(mapOf("class" to "navbar navbar-expand-lg navbar-dark bg-dark fixed-top")) {
      div(mapOf("class" to "container")) {
        a("🍱 👨🏻‍💻 🛫", "/blog", mapOf("class" to "navbar-brand", "title" to "eat. code. travel."))
        button(mapOf("class" to "navbar-toggler",
                     "type" to "button",
                     "data-toggle" to "collapse",
                     "data-target" to "#navbarResponsive",
                     "aria-controls" to "navbarResponsive",
                     "aria-expanded" to "false",
                     "aria-label" to "Toggle navigation")) {
          span("", mapOf("class" to "navbar-toggler-icon"))
        }
        div(mapOf("class" to "collapse navbar-collapse", "id" to "navbarResponsive")) {
          ul(mapOf("class" to "navbar-nav ml-auto")) {
            li(mapOf("class" to "nav-item active")) {
              a("Home", "/", mapOf("class" to "nav-link"))
            }
            li(mapOf("class" to "nav-item")) {
              a("About", "/about",mapOf("class" to "nav-link"))
            }
          }
        }
      }
    }
    comment("Page Content")
    div(mapOf("class" to "container")) {
      div(mapOf("class" to "row")) {
        div(mapOf("class" to "col-lg-8 content")) {
          comment("Title")
          h1("Advanced Android Programming With Kotlin", mapOf("class" to "mt-4"))
          h2("Kotlin-exclusive features you should be using", mapOf("class" to "subtitle"))
          comment("Author")
          div(mapOf("class" to "author")) {
            image("/images/avatar.jpg")
            ul {
              li("Sean Soper")
              li("Jan 20, 2020")
            }
          }
          image("http://placekitten.com/900/300", mapOf("class" to "img-fluid rounded"))
          p("Unlike Java, where we need to write everything, a Kotlin compiler can understand the code and write the boilerplate code under the hood — for example, it can infer types in variable declarations. This increases productivity and saves time.")
          h2("Kotlin makes Android development more fun")
          p("If you search the web, you’ll find tons of ways in which Kotlin solved many of Java’s pain points and how features of Kotlin aim to make Android development more fun.")
          p(null) {
            a("As Open Source For You describes", "https://google.com")
          }
          blockquote("Kotlin is a multi-platform programming language that is concise, safe, interoperable and tool-friendly. It is a statically-typed programming language that runs on the Java virtual machine and can also be compiled to the JavaScript source code or can use the LLVM compiler infrastructure.")
          p("Whatever the programming advancements you’re learning here, most of them are applicable for other platforms where Kotlin is used for development.")
          hr()
          p("This can be done with a special declaration called extensions. For example, we can write new functionalities to a class in the third-party library that can’t be modified and use them as the actual functions in the class. These functions are called extension functions.")
          raw("""
            <pre><code>
            import hello
            println("hello world")
            </pre></code>
          """.trimIndent())
          h2("String extensions")
          p("Until now, we’ve looked at view extensions. Next, let’s concentrate on some validations we can do using extensions.")
        }
        comment("Sidebar Widgets Column")
        div(mapOf("class" to "col-md-4")) {
          comment("Search Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Search", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "input-group")) {
                input("text", mapOf("class" to "form-control", "placeholder" to "Search for…"))
                span(mapOf("class" to "input-group-btn")) {
                  button("Go!", mapOf("class" to "btn btn-secondary", "type" to "button"))
                }
              }
            }
          }
          comment("Categories Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Categories", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "row")) {
                div(mapOf("class" to "col-lg-6")) {
                  ul(mapOf("class" to "list-unstyled mb-0")) {
                    li {
                      a("Web Design", "#")
                    }
                    li {
                      a("HTML", "#")
                    }
                    li {
                      a("Freebies", "#")
                    }
                  }
                }
                div(mapOf("class" to "col-lg-6")) {
                  ul(mapOf("class" to "list-unstyled mb-0")) {
                    li {
                      a("JavaScript", "#")
                    }
                    li {
                      a("CSS", "#")
                    }
                    li {
                      a("Tutorials", "#")
                    }
                  }
                }
              }
            }
          }
          comment("Side Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Side Widget", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              p("You can put anything you want inside of these side widgets. They are easy to use, and feature the new Bootstrap 4 card containers!")
            }
          }
        }
      }
    }
    comment("jQuery")
    script("https://code.jquery.com/jquery-3.4.1.slim.min.js", mapOf(
      "integrity" to "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n",
      "crossorigin" to "anonymous"))
    comment("Popper")
    script("https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", mapOf(
      "integrity" to "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo",
      "crossorigin" to "anonymous"))
    comment("Bootstrap")
    script("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", mapOf(
        "integrity" to "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",
        "crossorigin" to "anonymous"))
    comment("highlight.js")
    script("//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js")
    comment("Delay loading of some assets for Google PageSpeed optimizations")
    noscript(mapOf("id" to "deferred-styles")) {
        link(LinkRelType.Stylesheet, mapOf(
            "href" to "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "integrity" to "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh",
            "crossorigin" to "anonymous"))
        link(LinkRelType.Stylesheet, mapOf("href" to "/css/blog.min.css"))
        link(LinkRelType.Stylesheet, mapOf("href" to "//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css"))
    }
    script("/js/load_deferred_styles.min.js")
    script("/js/load_highlight.min.js")
    comment("Google Analytics")
    gaTag("UA-616637-1")
  }
}