html {
  head {
      comment("Generated by zebec https://github.com/ssoper/Zebec")
      meta(mapOf("charset" to "utf-8"))
      meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
      meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1, shrink-to-fit=no"))
      meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
      title("Sean Soper / Developer")
      link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
      comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
      ifComment("lt IE 9") {
          script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
          script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
      }
  }
  body {
    comment("Navigation")
    nav(mapOf("class" to "navbar navbar-expand-lg navbar-dark bg-dark fixed-top")) {
      div(mapOf("class" to "container")) {
        a("🍱 👨🏻‍💻 🛫", "/blog", mapOf("class" to "navbar-brand", "title" to "eat. code. travel."))
        button(mapOf("class" to "navbar-toggler",
                     "type" to "button",
                     "data-toggle" to "collapse",
                     "data-target" to "#navbarResponsive",
                     "aria-controls" to "navbarResponsive",
                     "aria-expanded" to "false",
                     "aria-label" to "Toggle navigation")) {
          span("", mapOf("class" to "navbar-toggler-icon"))
        }
        div(mapOf("class" to "collapse navbar-collapse", "id" to "navbarResponsive")) {
          ul(mapOf("class" to "navbar-nav ml-auto")) {
            li(mapOf("class" to "nav-item")) {
              a("Home", "/", mapOf("class" to "nav-link"))
            }
            li(mapOf("class" to "nav-item active")) {
              a("About", "/about",mapOf("class" to "nav-link"))
            }
          }
        }
      }
    }
    comment("Page Content")
    div(mapOf("class" to "container")) {
      div(mapOf("class" to "row")) {
        div(mapOf("class" to "col-lg-8 content")) {
          raw("<div class='eat-icon'>🍱<p class='eat-text'>eat</p></div>")
          p("Whether it’s cooking it or consuming it, I love food. If I happen to get any free time you’re likely to find me in the kitchen where I’m either trying to faithfully recreate a dish from an episode of _Parts Unknown_ or attempting to make a vegetarian analog of a popular meat dish. Aside from Anthony Bourdain and his body of work (<em><a href='https://www.goodreads.com/book/show/33313.Kitchen_Confidential'>Kitchen Confidential</a></em>, <em><a href='https://www.pbs.org/food/shows/the-mind-of-a-chef/'>Mind of a Chef</a></em>, etc.) I also cite Marcus Sameulsson’s <em><a href='https://www.pbs.org/food/shows/the-mind-of-a-chef/'>No Passport Required</a></em> and <a href='https://twitter.com/ericripert'>Eric Ripert</a> as big influencers for me in this space.")
          raw("<div class='code-icon'>👨🏻‍💻<p class='code-text'>code</p></div>")
          p("Between QBasic, my first self-taught programming language, and Kotlin, my current obsession, there have been about a dozen languages. From procedural Pascal to functional Swift, my career has closely tracked with the latest trends in compilers, challenging me to keep learning or else fall behind. When possible, I’ve tried to carve out time to explore other areas of this amazing field we call computer science. Machine Learning, data science and signal processing are just a few of the concepts I’d like to try and tackle in this blog.")
          raw("<div class='travel-icon'>🛫<p class='travel-text'>travel</p></div>")
          p("The number of places I want to visit is far greater than the number of places I have visited. And as soon as I do check a city or experience off my bucket list, another one pops up that I want to try. I’m also fascinated by planes, from the <a href='https://www.routesonline.com/news/29/breaking-news/276276/delta-says-goodbye-to-iconic-queen-of-the-skies/'>increasingly rare B747</a> to the super jumbo <a href='https://en.wikipedia.org/wiki/Emirates_fleet#Airbus_A380'>A380</a>. Their livery too is a joy to look at, attempting to package up an entire nation’s cultural ethos and slap it on a fuselage. So if you happen to spot me in an airport during a layover, it’ll probably be next to a window picking out tail numbers.")
        }
        comment("Sidebar Widgets Column")
        div(mapOf("class" to "col-md-4")) {
          comment("Search Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Search", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "input-group")) {
                input("text", mapOf("class" to "form-control", "placeholder" to "Search for…", "id" to "search-query"))
                span(mapOf("class" to "input-group-btn")) {
                  button("Go!", mapOf("class" to "btn btn-secondary", "type" to "button", "id" to "search-button"))
                }
              }
            }
          }
        }
      }
    }
    comment("jQuery")
    script("https://code.jquery.com/jquery-3.4.1.slim.min.js", mapOf(
      "integrity" to "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n",
      "crossorigin" to "anonymous"))
    comment("Popper")
    script("https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", mapOf(
      "integrity" to "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo",
      "crossorigin" to "anonymous"))
    comment("Bootstrap")
    script("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", mapOf(
        "integrity" to "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",
        "crossorigin" to "anonymous"))
    comment("highlight.js")
    script("//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js")
    comment("Delay loading of some assets for Google PageSpeed optimizations")
    noscript(mapOf("id" to "deferred-styles")) {
        link(LinkRelType.Stylesheet, mapOf(
            "href" to "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "integrity" to "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh",
            "crossorigin" to "anonymous"))
        link(LinkRelType.Stylesheet, mapOf("href" to "/css/blog.min.css"))
        link(LinkRelType.Stylesheet, mapOf("href" to "/css/about.min.css"))
    }
    script("/js/load_deferred_styles.min.js")
    script("/js/load_highlight.min.js")
    script("/js/load_search.min.js")
    comment("Google Analytics")
    gaTag("UA-616637-1")
  }
}