html {
  head {
      comment("Generated by zebec https://github.com/ssoper/Zebec")
      meta(mapOf("charset" to "utf-8"))
      meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
      meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1, shrink-to-fit=no"))
      meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
      title("eat. code. stocks.")
      link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
      link(LinkRelType.Alternate, mapOf("type" to "application/rss+xml", "title" to "eat. code. stocks.", "href" to "/blog/rss.xml"))
      comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
      ifComment("lt IE 9") {
          script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
          script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
      }
  }
  body {
    comment("Navigation")
    nav(mapOf("class" to "navbar navbar-expand-lg navbar-dark bg-dark fixed-top")) {
      div(mapOf("class" to "container")) {
        a("🍱 👨🏻‍💻 🏦", "/blog", mapOf("class" to "navbar-brand", "title" to "eat. code. stocks."))
        button(mapOf("class" to "navbar-toggler",
                     "type" to "button",
                     "data-toggle" to "collapse",
                     "data-target" to "#navbarResponsive",
                     "aria-controls" to "navbarResponsive",
                     "aria-expanded" to "false",
                     "aria-label" to "Toggle navigation")) {
          span("", mapOf("class" to "navbar-toggler-icon"))
        }
        div(mapOf("class" to "collapse navbar-collapse", "id" to "navbarResponsive")) {
          ul(mapOf("class" to "navbar-nav ml-auto")) {
            li(mapOf("class" to "nav-item")) {
              a("Home", "/", mapOf("class" to "nav-link"))
            }
            li(mapOf("class" to "nav-item")) {
              a("Blog", "/blog",mapOf("class" to "nav-link"))
            }
          }
        }
      }
    }
    comment("Page Content")
    div(mapOf("class" to "container")) {
      div(mapOf("class" to "row")) {
        div(mapOf("class" to "col-lg-8 content")) {
          content()
        }
        comment("Sidebar Widgets Column")
        div(mapOf("class" to "col-md-4")) {
          comment("Search Widget")
          div(mapOf("class" to "card my-4")) {
            h5("Search", mapOf("class" to "card-header"))
            div(mapOf("class" to "card-body")) {
              div(mapOf("class" to "input-group")) {
                input("text", mapOf("class" to "form-control", "placeholder" to "Search for…", "id" to "search-query"))
                span(mapOf("class" to "input-group-btn")) {
                  button("Go!", mapOf("class" to "btn btn-secondary", "type" to "button", "id" to "search-button"))
                }
              }
            }
          }
        }
      }
    }
    comment("jQuery")
    script("https://code.jquery.com/jquery-3.4.1.slim.min.js", mapOf(
      "integrity" to "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n",
      "crossorigin" to "anonymous"))
    comment("Popper")
    script("https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", mapOf(
      "integrity" to "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo",
      "crossorigin" to "anonymous"))
    comment("Bootstrap")
    script("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", mapOf(
        "integrity" to "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",
        "crossorigin" to "anonymous"))
    comment("highlight.js")
    script("//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js")
    comment("Delay loading of some assets for Google PageSpeed optimizations")
    noscript(mapOf("id" to "deferred-styles")) {
        link(LinkRelType.Stylesheet, mapOf(
            "href" to "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
            "integrity" to "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh",
            "crossorigin" to "anonymous"))
        link(LinkRelType.Stylesheet, mapOf("href" to "/css/blog.min.css"))
        link(LinkRelType.Stylesheet, mapOf("href" to "//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/default.min.css"))
    }
    script("/js/load_deferred_styles.min.js")
    script("/js/load_highlight.min.js")
    script("/js/load_search.min.js")
    comment("Google Analytics")
    gaTag("UA-616637-1")
  }
}