html {
    head {
        meta(mapOf("charset" to "utf-8"))
        meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
        meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1"))
        meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
        title("Sean Soper / Developer")
        link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
        comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
        ifComment("lt IE 9") {
            script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
            script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        }
    }
    body {
        div(mapOf("class" to "site-wrapper")) {
            div(mapOf("class" to "site-wrapper-inner")) {
                div(mapOf("class" to "cover-container")) {
                    div(mapOf("class" to "inner cover")) {
                        h1("Leader, Developer<br />&amp; Technical Architect", mapOf("class" to "cover-heading"))
                        p(mapOf("class" to "lead")) {
                            a("Follow me on GitHub", "//github.com/ssoper", mapOf("class" to "btn btn-lg btn-primary"))
                            a("Download my CV","files/cv_for_sean_soper.pdf", mapOf("class" to "btn btn-lg btn-primary"))
                        }
                    }
                    div(mapOf("class" to "mastfoot")) {
                        div(mapOf("class" to "inner")) {
                            p("Connect")
                            ul(mapOf("class" to "list-inline")) {
                                li {
                                    a("Email", "mailto:sean.soper@gmail.com")
                                }
                                li {
                                    a("Mastodon", "//mastodon.technology/@ssoper")
                                }
                                li {
                                    a("LinkedIn", "//linkedin.com/in/seansoper")
                                }
                                li {
                                    a("Twitter", "//twitter.com/ssoper")
                                }
                                li {
                                    a("CocoaHeads DC", "//cocoaheadsdc.org")
                                }
                                li(mapOf("class" to "hidden", "id" to "untapped")) {
                                    a("Untappd", "//untappd.com/user/ssoper")
                                }
                            }
                        }
                    }
                }
            }
        }
        comment("jQuery (necessary for Bootstrap's JavaScript plugins)")
        script("https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js")
        comment("Bootstrap")
        script("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js", mapOf(
            "integrity" to "sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS",
            "crossorigin" to "anonymous"))
        comment("Delay loading of some assets for Google PageSpeed optimizations")
        noscript(mapOf("id" to "deferred-styles")) {
            link(LinkRelType.Stylesheet, mapOf(
                "href" to "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css",
                "integrity" to "sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7",
                "crossorigin" to "anonymous"))
            link(LinkRelType.Stylesheet, mapOf("href" to "css/cover.min.css"))
            link(LinkRelType.Stylesheet, mapOf("href" to "css/theme.min.css"))
        }
        script("js/main.min.js")
        comment("Google Analytics")
        gaTag("UA-616637-1")
    }
}