html {
    head {
        comment("Generated by zebec https://github.com/ssoper/Zebec")
        meta(mapOf("charset" to "utf-8"))
        meta(mapOf("http-equiv" to "X-UA-Compatible", "content" to "IE=edge"))
        meta(mapOf("name" to "viewport", "content" to "width=device-width, initial-scale=1, shrink-to-fit=no"))
        meta(mapOf("name" to "ICBM", "content" to "39.0840, 77.1528"))
        title("Sean Soper / Developer")
        link(LinkRelType.Shortcut, mapOf("type" to "image/x-icon", "href" to "/favicon.ico"))
        comment("HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries")
        script("js/load_webp.min.js")
        ifComment("lt IE 9") {
            script("https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js")
            script("https://oss.maxcdn.com/respond/1.4.2/respond.min.js")
        }
    }
    body {
        div(mapOf("class" to "site-wrapper")) {
            div(mapOf("class" to "site-wrapper-inner")) {
                div(mapOf("class" to "cover-container")) {
                    div(mapOf("class" to "inner cover")) {
                        h1("Leader, Developer<br />&amp; Technical Architect", mapOf("class" to "cover-heading"))
                        p(mapOf("class" to "lead")) {
                            a("Follow me on GitHub", "//github.com/ssoper", mapOf("class" to "btn btn-lg btn-primary"))
                            a("Download my CV","files/cv_for_sean_soper.pdf", mapOf("class" to "btn btn-lg btn-primary"))
                        }
                    }
                    div(mapOf("class" to "mastfoot")) {
                        div(mapOf("class" to "inner")) {
                            p("Connect")
                            ul(mapOf("id" to "connect", "class" to "list-group list-group-horizontal")) {
                                li {
                                    a("Email", "mailto:sean.soper@gmail.com")
                                }
                                li {
                                    a("Mastodon", "//mastodon.technology/@ssoper")
                                }
                                li {
                                    a("Blog", "/blog")
                                }
                                li {
                                    a("LinkedIn", "//linkedin.com/in/seansoper")
                                }
                                li {
                                    a("Twitter", "//twitter.com/ssoper")
                                }
                                li(mapOf("class" to "d-none", "id" to "untappd")) {
                                    a("Untappd", "//untappd.com/user/ssoper")
                                }
                            }
                        }
                    }
                }
            }
        }
        comment("jQuery")
        script("https://code.jquery.com/jquery-3.4.1.slim.min.js", mapOf(
          "integrity" to "sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n",
          "crossorigin" to "anonymous"))
        comment("Popper")
        script("https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js", mapOf(
          "integrity" to "sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo",
          "crossorigin" to "anonymous"))
        comment("Bootstrap")
        script("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js", mapOf(
            "integrity" to "sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6",
            "crossorigin" to "anonymous"))
        comment("Delay loading of some assets for Google PageSpeed optimizations")
        noscript(mapOf("id" to "deferred-styles")) {
            link(LinkRelType.Stylesheet, mapOf(
                "href" to "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css",
                "integrity" to "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh",
                "crossorigin" to "anonymous"))
            link(LinkRelType.Stylesheet, mapOf("href" to "css/cover.min.css"))
            link(LinkRelType.Stylesheet, mapOf("href" to "css/theme.min.css"))
        }
        script("js/load_deferred_styles.min.js")
        script("js/load_theme.min.js")
        script("js/load_easteregg.min.js")
        comment("Google Analytics")
        gaTag("UA-616637-1")
    }
}